<!-- <!DOCTYPE html> -->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 50%;
  margin-left: 10px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;

}

.submit {
  margin-left: 30px;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 100px;
}

.navbar{
  display: flex;
align-items: center;
justify-content: center;

background-color: #212529;
color:white;
padding: 10px;
margin-top: 0 ;
margin-bottom: none;
width: 100%;
/* position: fixed; */
}




/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  
 
}
/* Centering the form */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  height: 100%;
  margin-top: 100px;
}

.main {
  text-align: center;
}

.main1 {
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.register{
  margin-top: 60px;
  padding: auto;
  cursor: pointer;
  border: 1px solid black;
  background-color: #212529;
  color: white;
  border-radius: 3px;
}

</style>

</head>
<body>
  <div class="navbar"><h2>Login Form</h2></div>

<div class="container">
<div class="main">
  <form   action = ""  id="form" class="main1"  >
 
  
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id ="name" name="uname" required>
      <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password"  id="pass" name="psw" required>
        <br>
    <input type="button" value="submit" class="submit" onclick="submitForm()"><br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <br><br>
<a href="registration.html" class="register">Register Here</a>
<!-- <button onclick=" validate1()">click</button> -->

</form>
</div>
</div>

<script>
  function submitForm(){
    // event.preventDefault()
    let username=document.getElementById("name").value
    let password=document.getElementById("pass").value
    if(username=="lakshman" &&  password=="1234"){
     window.open("main.html ",value="_self")

    }else{
      alert("password or username wrong")
    }

  }


</script>

</body>
</html>